server.port=8761
#These two properties are set to false because of the local use, in production set to true (default)
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false       

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90